NEXT_PUBLIC_G_MEASUREMENT_ID=G-SWP1RNNXKJ
NEXT_PUBLIC_REGION=asia-northeast1
NEXT_PUBLIC_LIFF_ID=1657384605-4obgDQy9
NEXT_PUBLIC_LIFF_ID_DEV=1657384605-5eRN0QlA
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linemobileorder
